# to-do-list

./: dependency-reduced-pom.xml  pom.xml  tarefas.db
src/main/java/org/example/: Database.java  Launcher.java  Main.java  MainApp.java  MainController.java  StatusTarefa.java  Tarefa.java  TarefaDAO.java  TarefaDAOImpl.java  TarefaService.java  TarefaServiceImpl.java
src/main/resources/org/example/: main-view.fxml  style.css
