<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainController">
    <children>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="580.0" spacing="10">
            <children>
                <Label text="Minhas Tarefas" styleClass="header-label"/>
                <TextField fx:id="campoNovaTarefa" promptText="Nova tarefa..."/>
                <HBox spacing="10">
                    <Button text="Adicionar" onAction="#handleAdicionarTarefa" styleClass="button-add"/>
                    <Button text="Excluir" onAction="#handleExcluirTarefa" styleClass="button-delete"/>
                    <Button text="Editar" onAction="#handleEditarTarefa" styleClass="button-update"/>
                    <Button text="Avançar Status" onAction="#handleAvancarStatus" styleClass="button-edit"/>
                    <ComboBox fx:id="filtroStatusComboBox" promptText="Filtrar por Status" onAction="#handleFiltrarTarefas"/>
                </HBox>
                <TableView fx:id="tabelaTarefas">
                    <columns>
                        <TableColumn fx:id="colunaId" text="ID" />
                        <TableColumn fx:id="colunaDescricao" text="Descrição" />
                        <TableColumn fx:id="colunaStatus" text="Status" />
                        <TableColumn fx:id="colunaData" text="Última Alteração" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>